# Book

./: pom.xml
src/main/java/com/buttfly/book/beans/: UserBean.java
src/main/java/com/buttfly/book/mapper/: UserMapper.java
src/main/java/com/buttfly/book/service/: UserService.java
src/main/java/com/buttfly/book/tools/: DBTools.java
src/main/resources/: mybatis-config.xml  resources.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
